language: objective-c
osx_image: xcode7
xcode_workspace: LFImageView.xcworkspace
xcode_scheme: LFImageView

script:
- xctool -workspace LFImageView.xcworkspace -scheme 'LFImageView' -configuration Release -sdk iphonesimulator -arch i386 build