language: objective-c
osx_image: xcode7
xcode_project: LFImageView.xcodeproj
xcode_scheme: LFImageView

script:
	- xctool -project LFImageView.xcodeproj -scheme 'LFImageView' -configuration Release -sdk iphonesimulator -arch i386 build
	